yuyinws/keylol-action/action.yml
name: Keylol Action
description: GitHub Action for Keylol
author: "yuyinws"
branding:
  icon: arrow-right-circle
  color: blue
inputs:
  urls:
   description: "需要订阅的url"
   required: false
   default: forum.php?mod=guide&view=index
  limit:
    description: "展示的帖子限制数"
    required: false
    default: '10'
runs:
  using: node16
  main: dist/index.js

yuyinws/keylol-action/.github/workflows/send_mail.yml
- name: Keylol Action
  uses: yuyinws/keylol-action@v1.0
  with:
    urls: 
      f335-1
      forum.php?mod=forumdisplay&fid=248&orderby=lastpost&filter=dateline&dateline=604800
      f271-1
    limit: 10

yuyinws/keylol-action/.github/workflows/send_mail.yml
- name: Keylol Action
  uses: yuyinws/keylol-action@v1.1
  with:
    urls: 
      forum.php?mod=forumdisplay&fid=319&filter=author&orderby=dateline&dateline=86400
      forum.php?mod=forumdisplay&fid=251&filter=author&orderby=dateline
    limit: 10